# appmetrica-gradle-plugin

./: .gitignore  .mapping.json  .piglet-meta.json  README.md  libs.versions.toml  public.settings.gradle.kts  settings.gradle.kts
agp4/: build.gradle.kts
agp4/src/main/kotlin/io/appmetrica/analytics/gradle/agp4/: Agp4AndroidApplicationHelper.kt  Agp4AndroidApplicationVariant.kt
agp4/src/main/kotlin/io/appmetrica/analytics/gradle/agp4/extension/: AppMetricaExtension.kt  AppMetricaNdkExtension.kt  AppMetricaPluginConfigCreator.kt
agp7/: build.gradle.kts
agp7/src/main/kotlin/io/appmetrica/analytics/gradle/agp7/: Agp7AndroidApplicationHelper.kt  Agp7AndroidApplicationVariant.kt  Agp7AppMetricaDslExtensions.kt
agp7/src/main/kotlin/io/appmetrica/analytics/gradle/agp7/extension/: AppMetricaExtension.kt  AppMetricaNdkExtension.kt  AppMetricaPluginConfigCreator.kt
agp8/: build.gradle.kts
agp8/src/main/kotlin/io/appmetrica/analytics/gradle/agp8/: Agp8AndroidApplicationHelper.kt  Agp8AndroidApplicationVariant.kt  Agp8AppMetricaDslExtensions.kt
agp8/src/main/kotlin/io/appmetrica/analytics/gradle/agp8/extension/: AppMetricaExtension.kt  AppMetricaNdkExtension.kt  AppMetricaPluginConfigCreator.kt
build_logic/: build.gradle.kts  settings.gradle.kts
build_logic/src/main/kotlin/io/appmetrica/analytics/gradle/: Constants.kt  GradlePluginModule.kt  Utils.kt
build_logic/src/main/kotlin/io/appmetrica/analytics/gradle/publishing/: PublicPublishPlugin.kt  PublishingPlugin.kt
common/: build.gradle.kts
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/: AGPVersion.kt  BuildInfo.kt  Constants.kt  FileUploader.kt  Log.kt  PluginConfigurator.kt  Utils.kt  VersionNumber.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/actions/: LogFilesAction.kt  ValidateMappingFileAction.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/analytics/: Analytics.kt  AnalyticsReporter.kt  AnalyticsStub.kt  DefaultLoggerDelegate.kt  DefaultUploadScheduler.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/api/: AndroidApplicationHelper.kt  AndroidApplicationVariant.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/config/: AppMetricaPluginConfig.kt  AppMetricaPluginNdkConfig.kt  ConfigFactory.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/extension/: AppMetricaExtension.kt  AppMetricaNdkExtension.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/ndk/: ElfYSymFactory.kt  YSym.kt  YSymException.kt  YSymFactory.kt  YSymSerializer.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/ndk/dwarf/: DwarfException.kt  DwarfParser.kt  DwarfVersion.kt  FileContext.kt  ReferenceBytesConverter.kt  SimpleSymbolNameProvider.kt  SymbolNameProvider.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/ndk/dwarf/abbrev/: DWAttribute.kt  DWForm.kt  DWTag.kt  DebugAbbrevAttribute.kt  DebugAbbrevEntry.kt  DebugAbbrevParser.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/ndk/dwarf/info/: CompilationUnitContext.kt  CompilationUnitHeader.kt  DebugInfoParser.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/ndk/dwarf/line/: DebugLineContext.kt  DebugLineData.kt  DebugLineEntry.kt  DebugLineHeader.kt  DebugLineRegisters.kt  DebugLineStateMachine.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/ndk/elf/: DebugElfSectionHeaders.kt  ElfArmVersion.kt  ElfClass.kt  ElfData.kt  ElfException.kt  ElfFileHeader.kt  ElfFileIdent.kt  ElfHandler.kt  ElfMachine.kt  ElfNote.kt  ElfParser.kt  ElfProgramHeader.kt  ElfProgramHeaders.kt  ElfSectionHeader.kt  ElfSectionHeaders.kt  ElfSymbol.kt  ElfUuid.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/ndk/io/: BitMask.kt  ByteReader.kt  RandomAccessFileInputStream.kt  SeekableInputStream.kt  StringUtils.kt  Table.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/tasks/: CheckDependenciesTask.kt  GenerateSymbolsTask.kt  ResourcesGeneratorTask.kt  UploadTask.kt
common/src/main/kotlin/io/appmetrica/analytics/gradle/common/utils/: AGPVersion.kt  ConfigResolver.kt  Log.kt  Utils.kt  VersionNumber.kt
common/src/test/kotlin/io/appmetrica/analytics/gradle/common/: BuildInfoSpek.kt  FileUploaderSpek.kt
common/src/test/kotlin/io/appmetrica/analytics/gradle/common/actions/: LogFilesActionSpek.kt  ValidateMappingFileActionSpek.kt
common/src/test/kotlin/io/appmetrica/analytics/gradle/common/config/: ConfigFactorySpek.kt
common/src/test/kotlin/io/appmetrica/analytics/gradle/common/tasks/: CheckDependenciesTaskSpek.kt  GenerateSymbolsTaskSpek.kt  ResourcesGeneratorTaskSpek.kt  UploadTaskSpek.kt
common/src/test/kotlin/io/appmetrica/analytics/gradle/common/utils/: AGPVersionSpek.kt  ConfigResolverSpek.kt  LogSpek.kt  UtilsSpek.kt  VersionNumberSpek.kt
integration_test/: test.py
integration_test/sample-7.4/: .gitignore  build.gradle  gradle.properties  public.settings.gradle.kts  settings.gradle  settings.gradle.kts
integration_test/sample-7.4/app/: build.gradle
integration_test/sample-7.4/app/src/main/cpp/: CMakeLists.txt
integration_test/sample-7.4/module/: build.gradle
integration_test/sample-7.4/module/src/main/java/io/appmetrica/analytics/gradle/plugin/sample/module/: SomeClass.java
integration_test/sample-kts/: build.gradle.kts  gradle.properties  public.settings.gradle.kts  settings.gradle.kts
integration_test/sample-kts/app/: build.gradle.kts
integration_test/sample-kts/app/src/main/res/values/: strings.xml
main/: build.gradle.kts
main/src/main/kotlin/io/appmetrica/analytics/gradle/: Main.kt
main/src/main/kotlin/io/appmetrica/analytics/gradle/plugin/: AndroidApplicationHelperCreator.kt  AppMetricaPlugin.kt
rtm-dummy/: build.gradle.kts
rtm-dummy/src/main/kotlin/com/yandex/browser/rtm/: LoggerDelegate.kt  Provider.kt  RTMBaseBuilder.kt  RTMLib.kt  RTMUploadResult.kt  RTMUploadScheduler.kt
rtm-dummy/src/main/kotlin/com/yandex/browser/rtm/builder/: RTMErrorBuilder.kt  RTMEventBuilder.kt
(+16 files in other folders)
