// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        if (agpVersion.startsWith("7")) {
            versionSdkTarget = 34
            versionBuildTools = "34.0.0"
        } else {
            versionSdkTarget = 35
            versionBuildTools = "35.0.0"
        }
    }
}

plugins {
    id "com.android.application" version "${agpVersion}" apply false
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
    id "io.appmetrica.analytics" version "2.0.0" apply false
}

wrapper {
    distributionUrl = "https://services.gradle.org/distributions/gradle-${project.properties["wrapper.version"]}.zip"
}
